<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.etwicaksono.githubgram.ui.fragment.home.UserHomeFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_home">
        <action
            android:id="@+id/action_userListFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
        <action
            android:id="@+id/action_userListFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailUserFragment"
        android:name="com.etwicaksono.githubgram.ui.fragment.UserDetailFragment"
        android:label="fragment_detail_user"
        tools:layout="@layout/fragment_detail_user">
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="etwicaksono" />
    </fragment>
    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.etwicaksono.githubgram.ui.fragment.userlist.UsersListFragment"
        android:label="fragment_users_list"
        tools:layout="@layout/fragment_users_list">
        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue="all" />
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="etwicaksono" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.etwicaksono.githubgram.ui.fragment.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>